<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-works" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Works | hibara428.github.io</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hibara428.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hibara428.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hibara428.github.io/docs/works"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Works | hibara428.github.io"><meta data-rh="true" name="description" content="SaaS アプリ開発およびインフラ運用"><meta data-rh="true" property="og:description" content="SaaS アプリ開発およびインフラ運用"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hibara428.github.io/docs/works"><link data-rh="true" rel="alternate" href="https://hibara428.github.io/docs/works" hreflang="ja"><link data-rh="true" rel="alternate" href="https://hibara428.github.io/docs/works" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4DQ4RV5MJG"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-4DQ4RV5MJG",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.f30a109f.css">
<script src="/assets/js/runtime~main.9be0fd97.js" defer="defer"></script>
<script src="/assets/js/main.e44ca31c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">hibara428.github.io</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/profile">Profile</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/works">Works</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hibara428" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span title="GitHub"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" style="display:flex;align-items:center;font-size:1.2rem" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></span></a><a href="https://note.com/hibara428" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">note<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://zenn.dev/hibara428" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span title="Zenn"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" style="display:flex;align-items:center;font-size:1.2rem" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M.264 23.771h4.984c.264 0 .498-.147.645-.352L19.614.874c.176-.293-.029-.645-.381-.645h-4.72c-.235 0-.44.117-.557.323L.03 23.361c-.088.176.029.41.234.41zM17.445 23.419l6.479-10.408c.205-.323-.029-.733-.41-.733h-4.691c-.176 0-.352.088-.44.235l-6.655 10.643c-.176.264.029.616.352.616h4.779c.234-.001.468-.118.586-.353z"></path></svg></span></a><a href="https://x.com/hibara428" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span title="X"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" style="display:flex;align-items:center;font-size:1.2rem" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z"></path></svg></span></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><b>hibara428.github.io</b></a><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/profile">Profile</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/works">Works</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Works</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>Works</h1></header>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="saas-アプリ開発およびインフラ運用">SaaS アプリ開発およびインフラ運用<a href="#saas-アプリ開発およびインフラ運用" class="hash-link" aria-label="SaaS アプリ開発およびインフラ運用 への直接リンク" title="SaaS アプリ開発およびインフラ運用 への直接リンク">​</a></h2>
<p>Web アプリおよび関連バッチ群の開発。および AWS インフラ運用。</p>
<table><thead><tr><th>項目</th><th>値</th></tr></thead><tbody><tr><td>期間</td><td>2022/01 〜</td></tr><tr><td>業界</td><td>人材</td></tr><tr><td>規模</td><td>計 50 万行程度(フレームワーク部含む)、サーバインスタンス十数台</td></tr><tr><td>チーム</td><td>開発 5 名程度、インフラ担当 1 名</td></tr><tr><td>役割</td><td>開発(設計・開発・保守) → 開発リード(技術負債解消)、インフラ主担当(設計・構築・運用)</td></tr><tr><td>技術</td><td>PHP, Laravel, Docker, AWS, PHP-FPM, Nginx, MySQL, Redis, Mackerel, NewRelic, ChatGPT</td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="コード開発">コード開発<a href="#コード開発" class="hash-link" aria-label="コード開発 への直接リンク" title="コード開発 への直接リンク">​</a></h3>
<ul>
<li>追加機能の実装</li>
<li>LLM 利用機能の開発</li>
<li>スクラム開発ベースの開発フロー改善による開発生産性の向上</li>
<li>GitHub Copilot 等の AI によるコーディング支援やレビュー支援等の導入</li>
<li>リファクタリング推進やテスト自動化、コード負債可視化等によるコード保守性やパフォーマンスの向上</li>
<li>監視ツール導入によるパフォーマンス、監視アラート等のオブザーバビリティ向上</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="インフラ運用">インフラ運用<a href="#インフラ運用" class="hash-link" aria-label="インフラ運用 への直接リンク" title="インフラ運用 への直接リンク">​</a></h3>
<ul>
<li>インフラ予算管理</li>
<li>サーバ機能分離やオートスケーリング導入等によるスケーラビリティ向上、および運用負荷軽減</li>
<li>構成管理の導入</li>
<li>監視および SRE 基盤の導入</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="マネジメント">マネジメント<a href="#マネジメント" class="hash-link" aria-label="マネジメント への直接リンク" title="マネジメント への直接リンク">​</a></h3>
<ul>
<li>事業責任者、PdM との開発方針策定</li>
<li>開発組織および開発プロセス管理</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="コンテンツ配信-api-開発および開発検証基盤運用">コンテンツ配信 API 開発および開発・検証基盤運用<a href="#コンテンツ配信-api-開発および開発検証基盤運用" class="hash-link" aria-label="コンテンツ配信 API 開発および開発・検証基盤運用 への直接リンク" title="コンテンツ配信 API 開発および開発・検証基盤運用 への直接リンク">​</a></h2>
<p>ブラウザ/ネイティブアプリ向けコンテンツデータ配信バックエンド API の開発。および社内ラックマウントサーバと AWS で構成された開発・検証基盤の運用。</p>
<table><thead><tr><th>項目</th><th>値</th></tr></thead><tbody><tr><td>期間</td><td>2016/08 〜 2021/12</td></tr><tr><td>業界</td><td>ソフトウェア</td></tr><tr><td>規模</td><td>計 3 万行程度、物理サーバ 3 台、VM or コンテナ 30 台、サーバレスファンクション 30 関数(本番環境は他社運用)</td></tr><tr><td>チーム</td><td>開発 1 名、運用 2 名</td></tr><tr><td>役割</td><td>開発主担当(設計・開発・保守)、インフラ手担当(設計・構築・運用)</td></tr><tr><td>技術</td><td>PHP, Lambda, TypeScript, Python, OAuth, AWS, Nginx, PHP-FPM, CloudFront, Docker, Harbor, Prometheus, Grafana, CloudFormation, Terraform, Ansible, Azure, Cognito</td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="コード開発-1">コード開発<a href="#コード開発-1" class="hash-link" aria-label="コード開発 への直接リンク" title="コード開発 への直接リンク">​</a></h3>
<ul>
<li>追加機能の実装</li>
<li>巨大コードベースの機能分割による保守性や拡張性の向上</li>
<li>CDN 活用による応答性能の向上やコストパフォーマンスの改善</li>
<li>OAuth の導入による保守性や安全性の向上</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="インフラ運用-1">インフラ運用<a href="#インフラ運用-1" class="hash-link" aria-label="インフラ運用 への直接リンク" title="インフラ運用 への直接リンク">​</a></h3>
<ul>
<li>VMWare 仮想化基盤の AWS および Docker ベース基盤への移行</li>
<li>インフラアーキテクチャの疎結合化(アプリ対応含めた機能分離等)の推進</li>
<li>CI/CD 基盤構築</li>
<li>IaC 化推進</li>
<li>セキュリティ更新等の定期運用保守の推進および効率化</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="ブラウザネイティブビューアアプリ改修">ブラウザ・ネイティブビューアアプリ改修<a href="#ブラウザネイティブビューアアプリ改修" class="hash-link" aria-label="ブラウザ・ネイティブビューアアプリ改修 への直接リンク" title="ブラウザ・ネイティブビューアアプリ改修 への直接リンク">​</a></h2>
<p>ブラウザ/ネイティブアプリビューア機能のスポット開発。</p>
<table><thead><tr><th>項目</th><th>値</th></tr></thead><tbody><tr><td>期間</td><td>2016/08 〜 2021/12</td></tr><tr><td>業界</td><td>ソフトウェア</td></tr><tr><td>規模</td><td>様々</td></tr><tr><td>チーム</td><td>開発 5 名程度</td></tr><tr><td>役割</td><td>スポット開発メンバ(主担当でない)</td></tr><tr><td>技術</td><td>HTML5, JavaScript, Android, Java, Kotlin, iOS, Swift, Objective-C</td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="コード開発-2">コード開発<a href="#コード開発-2" class="hash-link" aria-label="コード開発 への直接リンク" title="コード開発 への直接リンク">​</a></h3>
<ul>
<li>追加機能実装等</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="ハイブリッドクラウド基盤構築">ハイブリッドクラウド基盤構築<a href="#ハイブリッドクラウド基盤構築" class="hash-link" aria-label="ハイブリッドクラウド基盤構築 への直接リンク" title="ハイブリッドクラウド基盤構築 への直接リンク">​</a></h2>
<p>他社発注によるハリウッドクラウド基盤の新規構築。</p>
<table><thead><tr><th>項目</th><th>値</th></tr></thead><tbody><tr><td>期間</td><td>2015/04 〜 2016/07</td></tr><tr><td>業界</td><td>出版</td></tr><tr><td>規模</td><td>物理サーバ数十台、複数社間での L2 接続等</td></tr><tr><td>チーム</td><td>全体数十名程度(社内 10 名程度)</td></tr><tr><td>役割</td><td>発注側サーバ設計担当補佐</td></tr><tr><td>技術</td><td>Nginx, AWS, JMeter</td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="マネジメント-1">マネジメント<a href="#マネジメント-1" class="hash-link" aria-label="マネジメント への直接リンク" title="マネジメント への直接リンク">​</a></h3>
<ul>
<li>要件定義</li>
<li>進捗管理</li>
<li>成果物検収、および受入試験</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="ホスティングサービスインフラ運用">ホスティングサービスインフラ運用<a href="#ホスティングサービスインフラ運用" class="hash-link" aria-label="ホスティングサービスインフラ運用 への直接リンク" title="ホスティングサービスインフラ運用 への直接リンク">​</a></h2>
<p>ホスティングサービスのインフラ運用、および関連アプリ開発等。</p>
<table><thead><tr><th>項目</th><th>値</th></tr></thead><tbody><tr><td>期間</td><td>2014/04 〜 2016/08</td></tr><tr><td>業界</td><td>出版</td></tr><tr><td>規模</td><td>物理サーバ数十台、VM 数百台程度</td></tr><tr><td>チーム</td><td>運用 10 名程度</td></tr><tr><td>役割</td><td>運用メンバ(設計・運用・実装)</td></tr><tr><td>技術</td><td>Linux, VMWare, Apache, mod_php, MySQL, PostgreSQL, Postfix, Proftpd, BIND, Perl, ITIL, ISMS, 物理サーバ</td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="インフラ運用-2">インフラ運用<a href="#インフラ運用-2" class="hash-link" aria-label="インフラ運用 への直接リンク" title="インフラ運用 への直接リンク">​</a></h3>
<ul>
<li>Web/DB/FTP/DNS 等のサーバ設計・構築・運用</li>
<li>データセンタでのラッキング、NW 配線、工事対応等</li>
<li>監視・障害対応</li>
<li>ISMS 対応</li>
<li>サービスデスク対応</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="コード開発-3">コード開発<a href="#コード開発-3" class="hash-link" aria-label="コード開発 への直接リンク" title="コード開発 への直接リンク">​</a></h3>
<ul>
<li>利用者向け管理 Web サイト開発・運用</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/hibara428/hibara428.github.io/tree/main/docs/works.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/profile"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">Profile</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#saas-アプリ開発およびインフラ運用" class="table-of-contents__link toc-highlight">SaaS アプリ開発およびインフラ運用</a><ul><li><a href="#コード開発" class="table-of-contents__link toc-highlight">コード開発</a></li><li><a href="#インフラ運用" class="table-of-contents__link toc-highlight">インフラ運用</a></li><li><a href="#マネジメント" class="table-of-contents__link toc-highlight">マネジメント</a></li></ul></li><li><a href="#コンテンツ配信-api-開発および開発検証基盤運用" class="table-of-contents__link toc-highlight">コンテンツ配信 API 開発および開発・検証基盤運用</a><ul><li><a href="#コード開発-1" class="table-of-contents__link toc-highlight">コード開発</a></li><li><a href="#インフラ運用-1" class="table-of-contents__link toc-highlight">インフラ運用</a></li></ul></li><li><a href="#ブラウザネイティブビューアアプリ改修" class="table-of-contents__link toc-highlight">ブラウザ・ネイティブビューアアプリ改修</a><ul><li><a href="#コード開発-2" class="table-of-contents__link toc-highlight">コード開発</a></li></ul></li><li><a href="#ハイブリッドクラウド基盤構築" class="table-of-contents__link toc-highlight">ハイブリッドクラウド基盤構築</a><ul><li><a href="#マネジメント-1" class="table-of-contents__link toc-highlight">マネジメント</a></li></ul></li><li><a href="#ホスティングサービスインフラ運用" class="table-of-contents__link toc-highlight">ホスティングサービスインフラ運用</a><ul><li><a href="#インフラ運用-2" class="table-of-contents__link toc-highlight">インフラ運用</a></li><li><a href="#コード開発-3" class="table-of-contents__link toc-highlight">コード開発</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 hibara428. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>